<!DOCTYPE html>
<html>
    <head>
        <title>Lab 8</title>
        <link rel="stylesheet" type="text/css" href="game.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
        <div id="game">
            <center>
            <p>Box Game</p>
            <button id="up">Up</button>
            <button id="down">Down</button>
            <button id="left">Left</button>
            <button id="right">Right</button>
            <button id="fadeOut">Fade Out</button>
            <button id="fadeIn">Fade In</button>
            <button id="blink">Blink</button>
            <button id="reset">Reset</button>
            </center>
            <div id="container">
                <div id="box"></div>
            </div>
        </div>
    </body>